#############################################################################
# Makefile for building: Tablette
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 12. avr. 15:46:51 2013
# Project:  Tablette.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include" -I"c:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Tablette.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.1\lib\qtmain.lib c:\Qt\4.8.1\lib\QtGui4.lib c:\Qt\4.8.1\lib\QtNetwork4.lib c:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		init.cpp \
		dimensionement.cpp \
		dimmanuel.cpp \
		form.cpp \
		dirigeable.cpp \
		carte.cpp release\moc_mainwindow.cpp \
		release\moc_init.cpp \
		release\moc_dimensionement.cpp \
		release\moc_dimmanuel.cpp \
		release\moc_form.cpp \
		release\moc_dirigeable.cpp \
		release\moc_carte.cpp \
		release\qrc_image.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\init.obj \
		release\dimensionement.obj \
		release\dimmanuel.obj \
		release\form.obj \
		release\dirigeable.obj \
		release\carte.obj \
		release\moc_mainwindow.obj \
		release\moc_init.obj \
		release\moc_dimensionement.obj \
		release\moc_dimmanuel.obj \
		release\moc_form.obj \
		release\moc_dirigeable.obj \
		release\moc_carte.obj \
		release\qrc_image.obj
DIST          = 
QMAKE_TARGET  = Tablette
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tablette.exe
DESTDIR_TARGET = release\Tablette.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_init.h ui_dimensionement.h ui_dimmanuel.h ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Tablette.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release Tablette.pro

dist:
	$(ZIP) Tablette.zip $(SOURCES) $(DIST) Tablette.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf deployment.pri c:\Qt\4.8.1\mkspecs\features\release.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\init.obj release\dimensionement.obj release\dimmanuel.obj release\form.obj release\dirigeable.obj release\carte.obj release\moc_mainwindow.obj release\moc_init.obj release\moc_dimensionement.obj release\moc_dimmanuel.obj release\moc_form.obj release\moc_dirigeable.obj release\moc_carte.obj release\qrc_image.obj
	-$(DEL_FILE) release\Tablette.intermediate.manifest release\Tablette.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_init.cpp release\moc_dimensionement.cpp release\moc_dimmanuel.cpp release\moc_form.cpp release\moc_dirigeable.cpp release\moc_carte.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_init.cpp release\moc_dimensionement.cpp release\moc_dimmanuel.cpp release\moc_form.cpp release\moc_dirigeable.cpp release\moc_carte.cpp
release\moc_mainwindow.cpp: dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		mainwindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_init.cpp: init.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 init.h -o release\moc_init.cpp

release\moc_dimensionement.cpp: mainwindow.h \
		dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		dimensionement.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dimensionement.h -o release\moc_dimensionement.cpp

release\moc_dimmanuel.cpp: form.h \
		dirigeable.h \
		dimmanuel.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dimmanuel.h -o release\moc_dimmanuel.cpp

release\moc_form.cpp: dirigeable.h \
		form.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 form.h -o release\moc_form.cpp

release\moc_dirigeable.cpp: dirigeable.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dirigeable.h -o release\moc_dirigeable.cpp

release\moc_carte.cpp: carte.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 carte.h -o release\moc_carte.cpp

compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: image.qrc \
		printemps.png \
		logo_suncloud.png \
		carte.png \
		dirigeable4.png \
		carte_small1.png \
		carte_small.png \
		dirigeable2.png \
		hiver.png \
		automne.png \
		ete.png \
		dirigeable.png
	c:\Qt\4.8.1\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_init.h ui_dimensionement.h ui_dimmanuel.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_init.h ui_dimensionement.h ui_dimmanuel.h ui_form.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_init.h: init.ui
	c:\Qt\4.8.1\bin\uic.exe init.ui -o ui_init.h

ui_dimensionement.h: dimensionement.ui
	c:\Qt\4.8.1\bin\uic.exe dimensionement.ui -o ui_dimensionement.h

ui_dimmanuel.h: dimmanuel.ui
	c:\Qt\4.8.1\bin\uic.exe dimmanuel.ui -o ui_dimmanuel.h

ui_form.h: form.ui
	c:\Qt\4.8.1\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		init.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		init.h \
		ui_mainwindow.h

release\init.obj: init.cpp init.h \
		ui_init.h \
		dimensionement.h \
		mainwindow.h \
		dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		ui_dimensionement.h

release\dimensionement.obj: dimensionement.cpp dimensionement.h \
		mainwindow.h \
		dimmanuel.h \
		form.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		ui_dimensionement.h

release\dimmanuel.obj: dimmanuel.cpp dimmanuel.h \
		form.h \
		dirigeable.h \
		ui_dimmanuel.h \
		ui_form.h \
		mainwindow.h \
		carte.h

release\form.obj: form.cpp form.h \
		dirigeable.h \
		ui_form.h

release\dirigeable.obj: dirigeable.cpp dirigeable.h

release\carte.obj: carte.cpp carte.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_init.obj: release\moc_init.cpp 

release\moc_dimensionement.obj: release\moc_dimensionement.cpp 

release\moc_dimmanuel.obj: release\moc_dimmanuel.cpp 

release\moc_form.obj: release\moc_form.cpp 

release\moc_dirigeable.obj: release\moc_dirigeable.cpp 

release\moc_carte.obj: release\moc_carte.cpp 

release\qrc_image.obj: release\qrc_image.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

