#############################################################################
# Makefile for building: Tablette-v6
# Generated by qmake (2.01a) (Qt 4.8.1) on: ven. 3. mai 09:49:01 2013
# Project:  Tablette-v6.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include\QtDeclarative" -I"c:\Qt\4.8.1\include" -I"c:\QtMobility\include\QtSensors" -I"qmlapplicationviewer" -I"c:\QtMobility\include" -I"c:\QtMobility\include\QtMobility" -I"c:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Tablette-v6.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.1\lib\qtmain.lib /LIBPATH:C:/QtMobility/lib c:\Qt\4.8.1\lib\QtSensors1.lib c:\Qt\4.8.1\lib\QtDeclarative4.lib c:\Qt\4.8.1\lib\QtGui4.lib c:\Qt\4.8.1\lib\QtNetwork4.lib c:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		menubox.cpp \
		mapwindows.cpp \
		mainwindow.cpp \
		init.cpp \
		dirigeable.cpp \
		dimmanuel.cpp \
		dimensionement.cpp \
		commande.cpp \
		clienttcp.cpp \
		carte.cpp \
		assemblage.cpp \
		server.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_menubox.cpp \
		release\moc_mapwindows.cpp \
		release\moc_mainwindow.cpp \
		release\moc_init.cpp \
		release\moc_dirigeable.cpp \
		release\moc_dimmanuel.cpp \
		release\moc_dimensionement.cpp \
		release\moc_commande.cpp \
		release\moc_clienttcp.cpp \
		release\moc_carte.cpp \
		release\moc_assemblage.cpp \
		release\moc_server.cpp \
		release\qrc_images.cpp
OBJECTS       = release\main.obj \
		release\menubox.obj \
		release\mapwindows.obj \
		release\mainwindow.obj \
		release\init.obj \
		release\dirigeable.obj \
		release\dimmanuel.obj \
		release\dimensionement.obj \
		release\commande.obj \
		release\clienttcp.obj \
		release\carte.obj \
		release\assemblage.obj \
		release\server.obj \
		release\qmlapplicationviewer.obj \
		release\moc_qmlapplicationviewer.obj \
		release\moc_menubox.obj \
		release\moc_mapwindows.obj \
		release\moc_mainwindow.obj \
		release\moc_init.obj \
		release\moc_dirigeable.obj \
		release\moc_dimmanuel.obj \
		release\moc_dimensionement.obj \
		release\moc_commande.obj \
		release\moc_clienttcp.obj \
		release\moc_carte.obj \
		release\moc_assemblage.obj \
		release\moc_server.obj \
		release\qrc_images.obj
DIST          = 
QMAKE_TARGET  = Tablette-v6
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tablette-v6.exe
DESTDIR_TARGET = release\Tablette-v6.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_init.h ui_dimmanuel.h ui_dimensionement.h ui_commande.h ui_assemblage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Tablette-v6.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release Tablette-v6.pro

dist:
	$(ZIP) Tablette-v6.zip $(SOURCES) $(DIST) Tablette-v6.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri c:\Qt\4.8.1\mkspecs\features\release.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\mobility.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\menubox.obj release\mapwindows.obj release\mainwindow.obj release\init.obj release\dirigeable.obj release\dimmanuel.obj release\dimensionement.obj release\commande.obj release\clienttcp.obj release\carte.obj release\assemblage.obj release\server.obj release\qmlapplicationviewer.obj release\moc_qmlapplicationviewer.obj release\moc_menubox.obj release\moc_mapwindows.obj release\moc_mainwindow.obj release\moc_init.obj release\moc_dirigeable.obj release\moc_dimmanuel.obj release\moc_dimensionement.obj release\moc_commande.obj release\moc_clienttcp.obj release\moc_carte.obj release\moc_assemblage.obj release\moc_server.obj release\qrc_images.obj
	-$(DEL_FILE) release\Tablette-v6.intermediate.manifest release\Tablette-v6.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_qmlapplicationviewer.cpp release\moc_menubox.cpp release\moc_mapwindows.cpp release\moc_mainwindow.cpp release\moc_init.cpp release\moc_dirigeable.cpp release\moc_dimmanuel.cpp release\moc_dimensionement.cpp release\moc_commande.cpp release\moc_clienttcp.cpp release\moc_carte.cpp release\moc_assemblage.cpp release\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_menubox.cpp release\moc_mapwindows.cpp release\moc_mainwindow.cpp release\moc_init.cpp release\moc_dirigeable.cpp release\moc_dimmanuel.cpp release\moc_dimensionement.cpp release\moc_commande.cpp release\moc_clienttcp.cpp release\moc_carte.cpp release\moc_assemblage.cpp release\moc_server.cpp
release\moc_qmlapplicationviewer.cpp: qmlapplicationviewer\qmlapplicationviewer.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release\moc_menubox.cpp: menubox.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 menubox.h -o release\moc_menubox.cpp

release\moc_mapwindows.cpp: carte.h \
		dirigeable.h \
		mapwindows.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapwindows.h -o release\moc_mapwindows.cpp

release\moc_mainwindow.cpp: dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		mainwindow.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_init.cpp: init.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 init.h -o release\moc_init.cpp

release\moc_dirigeable.cpp: dirigeable.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dirigeable.h -o release\moc_dirigeable.cpp

release\moc_dimmanuel.cpp: commande.h \
		clienttcp.h \
		dirigeable.h \
		dimmanuel.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dimmanuel.h -o release\moc_dimmanuel.cpp

release\moc_dimensionement.cpp: mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		dimensionement.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dimensionement.h -o release\moc_dimensionement.cpp

release\moc_commande.cpp: clienttcp.h \
		dirigeable.h \
		commande.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 commande.h -o release\moc_commande.cpp

release\moc_clienttcp.cpp: clienttcp.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 clienttcp.h -o release\moc_clienttcp.cpp

release\moc_carte.cpp: dirigeable.h \
		carte.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 carte.h -o release\moc_carte.cpp

release\moc_assemblage.cpp: assemblage.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 assemblage.h -o release\moc_assemblage.cpp

release\moc_server.cpp: mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		server.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 server.h -o release\moc_server.cpp

compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: images.qrc \
		images\blimp-grand.png \
		images\zeppelin.png \
		images\blimp-petit.png \
		images\blimp_cao_2.png \
		images\dirigeable4.png \
		images\printemps.png \
		images\logo.png \
		images\automne.png \
		images\blimp-moyen.png \
		images\carte.png \
		images\icon.png \
		images\carte_small1.png \
		images\carte_small.png \
		images\dirigeable2.png \
		images\logo_suncloud.png \
		images\ete.png \
		images\dirigeable3.png \
		images\dirigeable.png \
		images\hiver.png \
		images\blimp_dessus.png
	c:\Qt\4.8.1\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_init.h ui_dimmanuel.h ui_dimensionement.h ui_commande.h ui_assemblage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_init.h ui_dimmanuel.h ui_dimensionement.h ui_commande.h ui_assemblage.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_init.h: init.ui
	c:\Qt\4.8.1\bin\uic.exe init.ui -o ui_init.h

ui_dimmanuel.h: dimmanuel.ui
	c:\Qt\4.8.1\bin\uic.exe dimmanuel.ui -o ui_dimmanuel.h

ui_dimensionement.h: dimensionement.ui
	c:\Qt\4.8.1\bin\uic.exe dimensionement.ui -o ui_dimensionement.h

ui_commande.h: commande.ui
	c:\Qt\4.8.1\bin\uic.exe commande.ui -o ui_commande.h

ui_assemblage.h: assemblage.ui
	c:\Qt\4.8.1\bin\uic.exe assemblage.ui -o ui_assemblage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp carte.h \
		dirigeable.h \
		commande.h \
		clienttcp.h \
		dimensionement.h \
		mainwindow.h \
		dimmanuel.h \
		ui_mainwindow.h \
		init.h \
		assemblage.h \
		server.h

release\menubox.obj: menubox.cpp menubox.h

release\mapwindows.obj: mapwindows.cpp mapwindows.h \
		carte.h \
		dirigeable.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		init.h \
		ui_mainwindow.h

release\init.obj: init.cpp init.h \
		ui_init.h \
		dimensionement.h \
		mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		ui_dimensionement.h

release\dirigeable.obj: dirigeable.cpp dirigeable.h

release\dimmanuel.obj: dimmanuel.cpp dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		ui_dimmanuel.h \
		ui_form.h \
		carte.h \
		mainwindow.h

release\dimensionement.obj: dimensionement.cpp dimensionement.h \
		mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h \
		ui_mainwindow.h \
		ui_dimensionement.h

release\commande.obj: commande.cpp commande.h \
		clienttcp.h \
		dirigeable.h \
		ui_commande.h \
		server.h \
		mainwindow.h \
		dimmanuel.h \
		carte.h

release\clienttcp.obj: clienttcp.cpp clienttcp.h

release\carte.obj: carte.cpp carte.h \
		dirigeable.h

release\assemblage.obj: assemblage.cpp assemblage.h \
		ui_assemblage.h

release\server.obj: server.cpp server.h \
		mainwindow.h \
		dimmanuel.h \
		commande.h \
		clienttcp.h \
		dirigeable.h \
		carte.h

release\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

release\moc_qmlapplicationviewer.obj: release\moc_qmlapplicationviewer.cpp 

release\moc_menubox.obj: release\moc_menubox.cpp 

release\moc_mapwindows.obj: release\moc_mapwindows.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_init.obj: release\moc_init.cpp 

release\moc_dirigeable.obj: release\moc_dirigeable.cpp 

release\moc_dimmanuel.obj: release\moc_dimmanuel.cpp 

release\moc_dimensionement.obj: release\moc_dimensionement.cpp 

release\moc_commande.obj: release\moc_commande.cpp 

release\moc_clienttcp.obj: release\moc_clienttcp.cpp 

release\moc_carte.obj: release\moc_carte.cpp 

release\moc_assemblage.obj: release\moc_assemblage.cpp 

release\moc_server.obj: release\moc_server.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

